# netty-mvc

./: .project  README.md  pom.xml
src/main/java/cn/netty/core/: Application.java  ApplicationHandler.java  Constant.java  Controller.java
src/main/java/cn/netty/core/annotation/: Action.java  Body.java  Controller.java  HotSwap.java  Param.java  Path.java  Url.java  body.java
src/main/java/cn/netty/core/devtool/: DevTool.java
src/main/java/cn/netty/core/enume/: HttpMethod.java  HttpMthod.java  OperateEnum.java
src/main/java/cn/netty/core/exception/: AnnotationException.java  HttpMethodException.java  HttpUrlException.java
src/main/java/cn/netty/core/factory/: ApplicationFactory.java  ControllerAdvice.java
src/main/java/cn/netty/core/handler/http/: HttpHandler.java  WebsocketHandler.java
src/main/java/cn/netty/core/util/: ConventUtil.java  JacksonUtil.java  UrlUtil.java
src/main/java/cn/netty/mvc/: Application.java  ApplicationHandler.java  Constant.java  ControllerListener.java  package-info.java
src/main/java/cn/netty/mvc/annotation/: Controller.java
src/main/java/cn/netty/mvc/enume/: HttpMthod.java
src/main/java/cn/netty/mvc/factory/: ControllerAdvice.java  ResponseFactory.java
src/main/java/cn/netty/mvc/handler/: GetHandler.java
src/main/java/cn/netty/mvc/util/: JacksonUtil.java
src/main/java/com/test/: AppUser.java  ApplicationTest.java  HelloController.java  HttpJsonResult.java  Simple.java  UserInfo.java
src/main/java/com/test/action/: UserAction.java
